<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hanjavademo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdk18newsfeatures</module>
        <module>genericparadigm</module>
        <module>mvnClean</module>
        <module>hbasedemo</module>
        <module>hbasedemo2</module>
        <module>hbasedemo2</module>
        <module>logbackdemo</module>
        <module>hbasedemo3</module>
    </modules>


</project>