## 配置接入点，即控制台的实例详情页面显示的默认接入点。
#bootstrap.servers=172.17.134.90:9092,172.17.134.89:9092,172.17.134.88:9092
### 配置Topic，可以在控制台上创建Topic。
#topic=alikafka-topic-demo
### 配置Consumer Group，可以在控制台创建Consumer Group。
#group.id=consumer-group-demo
# 配置接入点，即控制台的实例详情页面显示的默认接入点。
#bootstrap.servers=bigdata-alpha-003:9092,bigdata-alpha-004:9092,bigdata-alpha-005:9092
### 配置Topic，可以在控制台上创建Topic。
#topic=alikafka-topic-demo
### 配置Consumer Group，可以在控制台创建Consumer Group。
#group.id=consumer-group-demo



bootstrap.servers=172.17.134.26:9092,172.17.134.27:9092,172.17.134.28:9092
## 配置Topic，可以在控制台上创建Topic。report_car_in,report_car_out,CAR_IN,CAR_OUT
topic=report_car_out
## 配置Consumer Group，可以在控制台创建Consumer Group。
group.id=meisoo-bigdata-group-open