
KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="D:\\ideaspace\\javaspace\\kafkakerberosdemo2\\src\\main\\resources\\hdp-test\\kafka.service.keytab"
    storeKey=true
    useTicketCache=false
    principal="kafka/bigdatahdp-57-135.hadoop.com@HADOOP.COM";
};
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="D:\\ideaspace\\javaspace\\kafkakerberosdemo2\\src\\main\\resources\\hdp-test\\kafka.service.keytab"
    storeKey=true
    useTicketCache=false
    principal="kafka/bigdatahdp-57-135.hadoop.com@HADOOP.COM";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="D:\\ideaspace\\javaspace\\kafkakerberosdemo2\\src\\main\\resources\\hdp-test\\kafka.service.keytab"
    principal="kafka/bigdatahdp-57-135.hadoop.com@HADOOP.COM";
};
