#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql:///test
#username=root
#password=123456

#starrocks
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.134.80:9030/starrocks
username=root
password=