driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.134.80:3306/test20210707
username=root
password=A0M2MxMDNlZWZiNDc3MjNkNWUzMjQ3OT



#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql:///test
#username=root
#password=123456